<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index_styles.css">
    <title>Desirability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1 id="maintitle" class="centered">Desirability</h1>
    <div id="description" class="centered">
        Welcome to the Desirability page, the goal of this project
        is to give you a rough estimate of how desirable you are</div>
        <div id="boxes">
            <div id="survey_box">
                <img id="survey_img" src="images/survey.png" alt="Fill the survey">
                <p class="box_txt">Fill the survey</p>
                <a href="survey.html">
                    <button type="button" id="survey_btn" class="button">></button>
                </a>
            </div>
            <div id="test_box">
                <img id="heart_img" src="images/heart.png" alt="Take the test">
                <p class="box_txt">See your results</p>
                <a href="results.html">
                    <button type="button" id="test_btn" class="button">></button>
                </a>
            </div>
        </div>
        
        <script src="web.js"></script>
    </body>
    </html>