@font-face {
    font-family: 'Chillax';
    src:  url('fonts/Chillax-Variable.woff') format('woff'),
    url('fonts/Chillax-Variable.ttf') format('truetype');
}

*{
    /* font-family: 'Righteous', 'Chillax', Helvetica, sans-serif; */
    font-family: 'Candal', sans-serif;
    font-weight: 700;
    text-align: center;
}

body {
    background-color:#9776F5;
}

#main_title{
    color: #FFA600;
    width: 100%;
    margin: auto;
    font-size: 4em;
}

#instructions{
    color: white;
    width: 35vw;
    margin: 2% auto;
    font-size: 1.1em;
}

#questions{
    display: flex;
    flex-direction: column;
}

#question_lst{
    list-style: none;
    font-size: 1.2em;
}

.question{
    display: block;
    position: relative;
    background-color: #7055BE;
    border-radius: 20px;
    padding: 15px;
    margin: 25px auto;
    max-width: 900px;
    width: 100%;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.question .slider{
    display: block;
    width: 38%;
    margin: 10px auto;
    cursor:col-resize;
}

.question .question_txt{
    display: flex;
    /* position: relative; */
    /* margin: 35px auto 0 0; */
}

.list-sex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-sex .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}

/* #hight_sldr{
    width: 38%;
    color: #7055BE;
    background-color: #7055BE;
} */

#mul_tip{
    font-size: .7em;
    margin: auto 2%;
}

#tip_img{
    width: 2vw;
    height:2vw;
    z-index: 1;
    /* margin: 0 0 0 3vw; */
}

.modal{
    display: none; /* Hidden by default */
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    font-size: .8em;
    left: 53%;
    top:35%;
    border-radius: 10px;
    width: 440px; /* Full width */
    height: 65px; /* Full height */
    overflow:auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.tip:hover + .modal{
    display: block;
}

/** Dropdown */

.container{
    /* display: flex; */
    margin: 16px auto;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    width: 100%;
}

.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor:pointer;
    background-color: #6048a5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.select-btn .btn-text{
font-size: 21px;
font-weight: 400;
color: #fff;
}

.select-btn .arrow-dwn{
    display: flex;
    height: 25px;
    width: 25px;
    color: white;
    font-size: 14px;
    border-radius: 50%;
    /* background-color: #7c68b5;    */
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}

.dropdown{
    position: absolute;
    max-width: 320px;
    width: 100%;
    z-index: 1;
    margin-top: 12px;
    border-radius: 8px;
    padding: 16px;
    background-color: #6048a5;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.select-btn.open ~ .dropdown{
    display: block;
}

.dropdown .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}

.dropdown .item:hover{
    background-color: #816bc6;
}


.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}

.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}

.checkbox.checked{
    background-color: #4070f4;
    border-color: #4070f4;
}

.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
}

.item.checked .check-icon{
    transform: scale(1);
}

.checkbox.checked .check-icon{
    transform: scale(1);
}

.submitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    max-width: 150px;
    margin: auto auto 50px auto;
    border-radius: 8px;
    border-color: #7760bc;
    border-width: 3px;
    background-color: #6048a5;
    color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.submitBtn:hover{
    animation: submitHover .5s both;
    animation-delay: .1s;
    animation-timing-function: ease-out;
    /* box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3); */
}

@keyframes submitHover {
    from{
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    to{
        box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.4);
    }
}